<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        body{
            background-color: rgb(150, 23, 23);
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: rgb(150, 23, 23);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: none;
            padding: 20px;
            font-weight: bolder;
            font-size: 30px;
        }

    </style>

</head>
<body>
    
    <img src="../pacote-d013/imagens/tela-github.jpg" alt="github">
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>

</body>
</html>